<!DOCTYPE html>
<html>
<button><a href="G:\Мои документы\Учёба\Hillel\GIT\hillel16062022\DZ12\index.html">Вернуться на главную</a></button>
<head>
	<title>Кино:Сергей Соколов</title>
	<meta charset="utf-8">
</head>
<body text="black" bgcolor="white" align="center">
		<h1>Кино</h1>
		<p align="left">Я очень люблю хорошее кино. Хорошим кино считаю то, от которого невозможно оторвать взгляд, то которое смотришь на одном дыхании, то после которого есть о чем подумать и что то осмыслить. Моя самая большая проблема, связанная с кино, в том, что я могу смотреть о-о-о-о-очень много фильмов, но в последнее время мало действительно достойных фильмов. Часто, чтобы получить желаемые эмоции, приходится пересматривать фильмы, которые видел не один раз. Скажу даже так, что в большей степени это связано с боязнью потратить время на неизвестный мне фильм, просмотр которого обернется просто потраченным временем и горечью от разочарования.</p>
		<p>Из жанров кино предпочитаю: триллеры, детективы, ужасы, военные, боевики, исторические, комедии, драммы. </p>
		<p>Предлагаю Вам ознакомиться со списком фильмов, которые я рекомендовал бы посмотреть хотя бы раз:</p>
		<ol>«Оружейный барон»/«Lord of War» (2005)</ol>
		<ol>«Джиперс Криперс»/«Jeepers Creepers» (2001) </ol>
		<ol>«Лангольеры»/«The Langoliers» (1995)</ol>
		<ol>«Неуправляемый»/«Unstoppable» (2010)</ol>
		<ol>«Ограбление по-итальянски»/«The Italian Job» (2003)</ol>
		<ol>«Остаться в живых»/«Stay Alive» (2006)</ol>
		<ol>«Побег из Шоушенка»/«The Shawshank Redemption» (1994)</ol>
		<ol>«Стрелок»/«Shooter» (2007)</ol>
		<ol>«Точка обстрела»/«Vantage Point» (2008)</ol>
		<ol>«Хатико: Самый верный друг»/«Hachi: A Dog’s Tale» (2009)</ol>
		<ol>«Трилогия Друзья Оушена»/«Friends Ocean's Trilogy» (2001-2007)</ol>
		<ol>«Ю-571»/«U-571» (2000)</ol>
		<ol>«Интерстеллар»/«Interstellar» (2014)</ol>
		<ol>«2012» (2009)</ol>
		<ol>«Перл-Харбор»/«Pearl Harbor» (2001)</ol>
		<ol>«Во все тяжкие»/«Breaking Bad» (2008-2013)</ol>
		<ol>«Топ Ган: Мэверик»/«Top Gun: Maverick» (2022)</ol>
		<ol>«Я — легенда»/«I Am Legend» (2007)</ol>
		<ol>«Считанные секунды»/«Split Second» (1992)</ol>
		<ol>«Зеленая миля»/«The Green Mile» (1999)</ol>
		<ol>«FORD против FERRARI»/«Ford vs. Ferrari» (2019)</ol>
		<ol>«Трилогия Назад в будущее»/«Back to the Future» (1985)</ol>
		<ol>«Достучаться до небес»/«Knockin' on Heaven's Door» (1997)</ol>
		<ol>«1917» (2019)</ol>
		

<button><a href="G:\Мои документы\Учёба\Hillel\GIT\hillel16062022\DZ12\cinema.html">вверх страницы</a></button>
</body>
</html>