<!DOCTYPE html>
<html>
<head>
	<title>Koroleva Yulia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
<h1>Sabbat X12 Ultra review. Bluetooth headphones with aptX codec support</h1>
<p>Sabbat X12 Ultra has good autonomy to charge the headset less often, and a comfortable fit in the ear for long minutes of enjoying your favorite music. It is worth noting the high sound quality of the Sabbat X12 Ultra. They will give you everything you want: up to 8 hours of music playback, ergonomic design and support for AptX and AAC codecs thanks to the Qualcomm chipset.</p>
<h2>The Sabbat X12 Ultra gives you everything you want from a Hi-Fi class headphone!</h2>
<p>Up to 8 hours of music playback, and with a 750 mah case, the operating time can be extended up to 48 hours. Support for modern AptX and AAC codecs thanks to the Qualcomm 3020 chipset for Hi-Fi quality sound transmission with minimal loss. The AptX codec allows you to listen to music with a sampling rate of up to 48 KHz.</p>
<p>Modern Bluetooth 5.0 module from Qualcomm: for the fastest pairing of headphones with your phone and incredible connection stability. The working range of the Sabbat X12 Ultra headphones reaches a distance of up to 10 meters without significant obstacles. Thanks to the Qualcomm 3020 chip, the headphones support Clear Voice Capture 8.0 microphone noise reduction technology to enhance voice clarity. Your interlocutors will hear your every word and nothing more!</p>

<img src="picture/sabbat_01.jpg" alt="The Sabbat X12 Ultra_01" class="center-img">
<p>The autonomy of the headphones is from 6 to 8 hours from a single charge. The capacity of each X12 Ultra is 60 mAh, the charging time of the earbuds is 60 minutes. The Sabbat X12 Ultra comes with a 750mAh charging case for 5 headphone charges. It will provide a total of up to 48 hours of working time. The case uses a USB-C connector, which allows you to spend less time recharging it.</p>

<h2>Anatomically shaped earcups for better fit. Go in for sports in headphones without fear of losing them!</h2>
<p>The inner part of the Sabbat X12 Ultra follows the shape of the ear, providing a secure fit and great sound. The set includes 2 sets of ear clips that can be worn during active workouts so that you can practice without worrying about the headphones falling out.</p>
<img src="picture/sabbat_02.jpg" alt="The Sabbat X12 Ultra_02" class="center-img">
</div>

<h3>Equipment</h3>
<ol>
	<li>Headphones Sabbat X12 Ultra</li>
	<li>Charging box for 750 mAh</li>
	<li>USB to USB Type-C cable</li>
	<li>Ear pads with hooks for a better fit (2 pairs)</li>
	<li>Boxing case</li>
	<li>Manual</li>
</ol>

<p id="Attention"><b>Attention:</b> Do not use any chargers with fast charging function. When charging the headphones, you must use an adapter with a voltage / current of no more than 5V/1A.</p>

<div class="box">
<img src="https://lzd-img-global.slatic.net/g/p/0eaafd7feb24509fcd4091eb632ece54.jpg_720x720q80.jpg" alt="The Sabbat X12 Ultra_03">
</div>

<div>
<h2>Outcome</h2>
<p>Sabbat X12 Ultra is a good investment in really cool audio equipment. These wireless headphones will delight you with balanced detailed sound and a moderately wide stage. With support for Bluetooth 5.0, plus AptX and AAC codecs that improve sound quality, you'll have the perfect wireless companion for productive workouts, long drives, or those long-awaited conversations with your loved one.</p>
</div>

<h3>Sabbat X12 Ultra – Features</h3>
<ul>
 <li>Bluetooth 5.0</li>
 <li>Connecting to Android and iOS devices</li>
 <li>Qualcomm 3020 processor with aptX and AAC support</li>
 <li>750 mAh battery case</li>
 <li>up to 48h of total battery life</li>
</ul>

<h2>Sabbat X12 Ultra – Specifications</h2>
<table>
	<tr><td>Wearing Type</td><td>in-ear</td></tr>
	<tr><td>Material</td><td>ABS+PC</td></tr>
	<tr><td>Microphone</td><td>Yes</td></tr>
	<tr><td>Bluetooth Version</td><td>V5.0</td></tr>
	<tr><td>Transmission Distance</td><td>10m</td></tr>
    <tr><td>Frequency Response</td><td>20 - 20000Hz</td></tr>
    <tr><td>Battery Capacity</td><td>Earbud: 60mAh*2<br>Charging Case: 750mAh</td></tr>
    <tr><td>Music Time</td><td>Earbuds: 6-8h<br>Total: 48h</td></tr>
    <tr><td>Charging time</td><td>1 hour</td></tr>
    <tr><td>Charging Port</td><td>Type-C</td></tr>
    <tr><td>Impedance</td><td>32Ohm</td></tr>
</table>

<div id="musicBox">
<h4>Track for testing new headphones</h4>
<p class="music">Odesza - The Last Goodbye (feat. Bettye LaVette)</p>
<audio controls>
 <source src="Odesza - The Last Goodbye (feat. Bettye LaVette).mp3" type="audio/mpeg">
</audio>
</div>

<br>
<br>
<br>

<p><a href="http://www.sabbat.cn/index.php/en/show-31-35.html" target="_blank">You can buy earbuds here</a></p>
<p>or</p>

<form name="form" method="post" id="form_order">

	<h3>Leave contacts for order</h3>
	<p> <input type="text" placeholder="Name" name="name" id="userName"/> </p>
		 
	<p> <input type="email" placeholder="email" name="email" id="userEmail"/> </p>
		 
	<p> <input type="number" placeholder="phone (380XXXXXXXXX)" name="phone" id="userPhone"/> </p>
	<button type="submit" id="submit" onmouseover="formValidation()" onclick="mainValidation()">OK</button>
	<br>
	</form>
	<script type="text/javascript" src="script/script.js"></script>
<footer>
	<p><b>Copyright Yulia Koroleva</b></p>
	<div class="footer-email-wrap">Contact me: <a href="mailto:korolevaj8@gmail.com">korolevaj8@gmail.com</a></div>
</footer>
</body>
</html>